{
  "name": "atrs-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/atrs-e2e/src",
  "tags": [],
  "implicitDependencies": ["atrs"],
  "// targets": "to see all targets run: nx show project atrs-e2e --web",
  "targets": {}
}
